{
  "name": "it-minds-js-kodetest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-bundle-analyzer": "0.1.2",
    "@zeit/next-css": "1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "codemirror": "5.47.0",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-codemirror2": "6.0.0",
    "react-dom": "^16.8.6",
    "uuid": "3.3.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "analyze": "cross-env BUNDLE_ANALYZE=both next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "devDependencies": {
    "@types/codemirror": "0.0.74",
    "@types/next": "^7.0.6",
    "@types/react": "^16.4.16",
    "@types/react-dom": "16.0.11",
    "@types/uuid": "3.4.4",
    "cross-env": "5.2.0",
    "typescript": "3.2.4"
  }
}
